<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Contactme.css">
</head>
<body>
  
</body>
</html>

<div class="container" >
<div class="title">
<h2>Contact Me</h2>
<h3>If there is any other information you would like, here are the best ways to get in contact with me</h3>
</div><!--title-->
<div class="nav">
      <ul>
        <li> <a href="index.html">Homepage</a></li>
        <li> <a href="hobbies.html">Hobbies</a></li>
        <li> <a href="culture.html">Culture</a></li>
        <li> <a href="Contactme.html">Contact me</a></li>
      </ul>
    </div><!--nav-->
<div class="profileOne">
  <img src="images/contacts.jpg" alt="" width="100%">
  </div><!--profileOne-->
<div class="sectionOne">
<h3>Phone</h3>
<p>Call me on, 021-376-198</p>
<h3>Email/Message</h3>
<p>Email is the most efficient way of contacting me</p>
<p>silivia_teu@student.asdah.school.nz</p>
<h3>Address</h3>
<p>119 Mountain Road, Mangere Bridge.</p>
</div><!--sectionOne-->
<div class="footer">
    <p>copyright Silivia Teulilo</p>
    </div><!--footer-->
